C:\Users\Денис\source\repos\chm33\chm33\bin\Debug\chm33.exe.config
C:\Users\Денис\source\repos\chm33\chm33\bin\Debug\chm33.exe
C:\Users\Денис\source\repos\chm33\chm33\bin\Debug\chm33.pdb
C:\Users\Денис\source\repos\chm33\chm33\bin\Debug\MathNet.Numerics.dll
C:\Users\Денис\source\repos\chm33\chm33\bin\Debug\MathNet.Numerics.xml
C:\Users\Денис\source\repos\chm33\chm33\obj\Debug\chm33.csprojResolveAssemblyReference.cache
C:\Users\Денис\source\repos\chm33\chm33\obj\Debug\chm33.csproj.CoreCompileInputs.cache
C:\Users\Денис\source\repos\chm33\chm33\obj\Debug\chm33.csproj.CopyComplete
C:\Users\Денис\source\repos\chm33\chm33\obj\Debug\chm33.exe
C:\Users\Денис\source\repos\chm33\chm33\obj\Debug\chm33.pdb
C:\Users\admin\Desktop\chm3333\chm33\bin\Debug\chm33.exe.config
C:\Users\admin\Desktop\chm3333\chm33\bin\Debug\chm33.exe
C:\Users\admin\Desktop\chm3333\chm33\bin\Debug\chm33.pdb
C:\Users\admin\Desktop\chm3333\chm33\bin\Debug\MathNet.Numerics.dll
C:\Users\admin\Desktop\chm3333\chm33\bin\Debug\MathNet.Numerics.xml
C:\Users\admin\Desktop\chm3333\chm33\obj\Debug\chm33.csprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\chm3333\chm33\obj\Debug\chm33.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\chm3333\chm33\obj\Debug\chm33.csproj.CopyComplete
C:\Users\admin\Desktop\chm3333\chm33\obj\Debug\chm33.exe
C:\Users\admin\Desktop\chm3333\chm33\obj\Debug\chm33.pdb
C:\Users\Денис\Desktop\chm3333\chm33\bin\Debug\chm33.exe.config
C:\Users\Денис\Desktop\chm3333\chm33\bin\Debug\chm33.exe
C:\Users\Денис\Desktop\chm3333\chm33\bin\Debug\chm33.pdb
C:\Users\Денис\Desktop\chm3333\chm33\bin\Debug\MathNet.Numerics.dll
C:\Users\Денис\Desktop\chm3333\chm33\bin\Debug\MathNet.Numerics.xml
C:\Users\Денис\Desktop\chm3333\chm33\obj\Debug\chm33.csprojAssemblyReference.cache
C:\Users\Денис\Desktop\chm3333\chm33\obj\Debug\chm33.csproj.CoreCompileInputs.cache
C:\Users\Денис\Desktop\chm3333\chm33\obj\Debug\chm33.csproj.CopyComplete
C:\Users\Денис\Desktop\chm3333\chm33\obj\Debug\chm33.exe
C:\Users\Денис\Desktop\chm3333\chm33\obj\Debug\chm33.pdb
